<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>

<style>

.latlonbox {
   font:12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
   text-align: center;

}
.textarea {
   font:12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
   resize: none
}
.input {
   font:12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.custom-popup .leaflet-popup-content {
    max-width: 1000px;
    height: 375px;
  }
.custom-popup .leaflet-popup-content-wrapper {
  background:#2c3e50;
  color:#fff;
  font-size:16px;
  line-height:24px;
  height: 300px;
  width: 400px;
  }
.custom-popup .leaflet-popup-content-wrapper a {
  color:rgba(255,255,255,0.5);
  }
.custom-popup .leaflet-popup-tip-container {
  width:0px;
  height:0px;
  }
.custom-popup .leaflet-popup-tip {
  border-left:15px solid transparent;
  border-right:15px solid transparent;
  border-top:15px solid #2c3e50;
  }
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<body>
    <span class="textarea"><h3><b>Click on the map to add a point.</b></h3></span>

  <div class='custom-popup' id='map' style="height: 75vh"></div>

  <div class="latlonbox" style='text-align:center'>
      <form>
	  <p>
	  <input type="text" class="blocktext" style="width: 350px; border:0px;" name="lat-lng" id="lat-lng" />
      </form>
  </div>
  <p>



  <script>
      var map = L.map('map', {tap: false}).setView([46.947, -113.13], 8);

	var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	    attribution: 'Tiles &copy; Esri &mdash;'
	}).addTo(map);

	var positronLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png', {
		attribution: '©OpenStreetMap, ©CartoDB',
	}).addTo(map);

        map.on('click', onMapClick);

	function onMapClick(e) {
	    document.getElementById('lat-lng').value = 'you\'ve selected ' + e.latlng.lat + ", " + e.latlng.lng;
	    var popup = L.popup()
	    var lat = e.latlng.lat;
	    var lon = e.latlng.lng;
	    var lonForm = '<input type="hidden" name="longitude" value=' + lon + '>'
	    var latForm = '<input type="hidden" name="latitude" value=' + lat + '>'
	    var content = `
			  <form name="submit-to-google-sheet">
			  ` + lonForm + latForm + 
		          `
			    <textarea required class="textarea" name="message" rows="12" cols="50" placeholder=
			    "Tell me why this place is special to you!  It could be anywhere - a really good restaurant, a national park you've always wanted to visit, your home, a backpacking location, anything! There is no character limit, nor restriction on what you can write.
			    "
			    ></textarea>
			    <button class="textarea" type="submit">send!</button>
			  </form> 
		    `

	    var popLocation= e.latlng;
	    popup.setContent(content)
	    popup.setLatLng(popLocation);
	    popup.openOn(map);        

	    const scriptURL = 'https://script.google.com/macros/s/AKfycbyGBKwHWuznqh8qa3sQwQOugspaGsxdehKE-FXu_ICCrn8clJ1olAZ9KOTAFpwsCYl8AA/exec'
	    const form = document.forms['submit-to-google-sheet']

	    form.addEventListener('submit', e => {
		e.preventDefault();
		fetch(scriptURL, { method: 'POST', body: new FormData(form)})
		  .then(response => alert('entry submitted successfully :)'))
		  .catch(error => alert('uh oh.. something went wrong. Let tommy know.'))
	      });

	};

  </script>


  <div style="text-align:center;">
      <p>
      <figure>
      <img src="./woolly-mc.png" alt="a sheep.">
      <span style="font-size: 8">baa.</span>
      </figure>
  </div>


<div style="text-align:center;">
<span>
<a href="index.html" style="font-size: 8px">Back to home.</a>
</span>
</p>
</div>
</body>

</html>
