<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://calendly.com/assets/external/widget.css" rel="stylesheet">
    <style>
        :root {
            --header-height: 60px;
            --footer-height: 60px;
            --main-width: 800px;
            --gap: 16px;
            --theme: #333;
            --primary: #f0f0f0;
            --radius: 4px;
        }

        .main {
            position: relative;
            min-height: calc(100vh - var(--header-height) - var(--footer-height));
            max-width: calc(var(--main-width) + var(--gap) * 2);
            margin: auto;
            padding: var(--gap);
        }

        .page-header h1 {
            font-size: 40px;
        }

        .pagination {
            display: flex;
        }

        .pagination a {
            color: var(--theme);
            font-size: 13px;
            line-height: 36px;
            background: var(--primary);
            border-radius: calc(36px / 2);
            padding: 0 16px;
        }

        .pagination .next {
            margin-inline-start: auto;
        }

        .social-icons a {
            display: inline-flex;
            padding: 10px;
        }

        .social-icons a svg {
            height: 26px;
            width: 26px;
        }

        code {
            direction: ltr;
        }

        div.highlight,
        pre {
            position: relative;
        }

        .copy-code {
            display: none;
            position: absolute;
            top: 4px;
            right: 4px;
            color: rgba(255, 255, 255, 0.8);
            background: rgba(78, 78, 78, 0.8);
            border-radius: var(--radius);
            padding: 0 5px;
            font-size: 14px;
            user-select: none;
        }

        div.highlight:hover .copy-code,
        pre:hover .copy-code {
            display: block;
        }
    </style>
    <script src="https://calendly.com/assets/external/widget.js" type="text/javascript"></script>
    <title>Calendar</title>
</head>
<body>
    <div class="main">
        <header class="page-header">
            <h1>All times are in Mountain (+DST).</h1>
        </header>
        
        <section>
            <h1>
                <a href="#" onclick="Calendly.showPopupWidget('https://calendly.com/tcolligan0');return false;">
                    Click here to schedule.
                </a>
            </h1>
            <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FDenver&showTabs=1&showCalendars=1&mode=WEEK&src=dGNvbGxpZ2FuMEBnbWFpbC5jb20&src=NWpscDBwdTVnOW4wajZkNmdxcWZyMGtrMzhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=bnF1YXBwZTFAZ21haWwuY29t&color=%23039BE5&color=%238E24AA&color=%23009688" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </section>
        
        <footer>
            <h3><a href="index.html">Back to home.</a></h3>
        </footer>
    </div>
</body>
</html>

